# SpringMyBatis

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/hc/web/core/cache/: CacheContextUtil.java  CacheUtil.java
src/main/java/com/hc/web/modules/user/controller/: UserController.java
src/main/java/com/hc/web/modules/user/dao/: UserDAO.java
src/main/java/com/hc/web/modules/user/entity/: User.java
src/main/java/com/hc/web/modules/user/mapper/: UserDAO.xml
src/main/java/com/hc/web/modules/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hc/web/test/: RedisTest.java  Slf4jTest.java
src/main/resources/config/: log4j.xml
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
